<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myktmlogo"
    android:backgroundTint="@color/colorAccent1">

    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtFrom"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTo"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/add_fares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtFee"
        android:layout_marginTop="119dp"
        android:inputType="" />




</RelativeLayout>